# TaskBoardApp

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
mtim2378-backend/: build.gradle
mtim2378-backend/src/main/java/edu/bbte/idde/mtim2378/config/: Configuration.java  ConfigurationFactory.java  DatabaseConfiguration.java
mtim2378-backend/src/main/java/edu/bbte/idde/mtim2378/model/: BaseEntity.java  Severity.java  Todo.java
mtim2378-backend/src/main/java/edu/bbte/idde/mtim2378/repository/: RepositoryException.java  RepositoryFactory.java  TodoRepository.java
mtim2378-backend/src/main/java/edu/bbte/idde/mtim2378/repository/jdbc/: ConnectionManager.java  JdbcRepositoryFactory.java  JdbcTodoRepository.java
mtim2378-backend/src/main/java/edu/bbte/idde/mtim2378/repository/memory/: MemoryRepositoryFactory.java  MemoryTodoRepository.java
mtim2378-backend/src/main/java/edu/bbte/idde/mtim2378/service/: ServiceException.java  TodoService.java  TodoServiceFactory.java
mtim2378-backend/src/main/java/edu/bbte/idde/mtim2378/service/impl/: TodoServiceImpl.java
mtim2378-backend/src/main/resources/: application-dev.yaml  application.yaml
mtim2378-desktop/: build.gradle
mtim2378-desktop/src/main/java/edu/bbte/idde/mtim2378/: Main.java
mtim2378-desktop/src/main/java/edu/bbte/idde/mtim2378/view/: AddPanel.java  DeletePanel.java  ListPanel.java  TodoView.java  UpdatePanel.java
mtim2378-spring/: Dockerfile  build.gradle
mtim2378-spring/src/main/java/edu/bbte/idde/mtim2378/: TodoApplication.java
mtim2378-spring/src/main/java/edu/bbte/idde/mtim2378/config/: SecurityConfig.java
mtim2378-spring/src/main/java/edu/bbte/idde/mtim2378/controller/: AuthController.java  BoardController.java  ControllerExceptionHandler.java  JwtAuthFilter.java  TodoController.java  UserController.java
mtim2378-spring/src/main/java/edu/bbte/idde/mtim2378/controller/dto/: AuthResponse.java  ErrorResponse.java  LoginRequestDto.java  MoveTodoDto.java  RequestBoardDto.java  (+8 more)
mtim2378-spring/src/main/java/edu/bbte/idde/mtim2378/mapper/: BoardMapper.java  TodoMapper.java  UserMapper.java
mtim2378-spring/src/main/java/edu/bbte/idde/mtim2378/model/: BaseEntity.java  Board.java  Todo.java  User.java
mtim2378-spring/src/main/java/edu/bbte/idde/mtim2378/repository/: RepositoryException.java  TodoRepository.java
mtim2378-spring/src/main/java/edu/bbte/idde/mtim2378/service/: AuthService.java  BoardService.java  CostumUserDetailsService.java  TodoService.java  UserService.java
mtim2378-spring/src/main/java/edu/bbte/idde/mtim2378/utils/: JwtUtil.java  UserPrincipal.java
mtim2378-spring/src/main/resources/: application-datajpa.yaml  application-default.yaml  application-dev.yaml  application.yaml
mtim2378-web/: build.gradle
mtim2378-web/src/main/java/edu/bbte/idde/mtim2378/controller/: AuthFilter.java  JspController.java  LoginController.java  LogoutController.java  TodoController.java
mtim2378-web/src/main/webapp/: index.jsp  login.jsp
(+56 files in other folders)
