dependencies {
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'
}
